# netty-performance

./: .gitignore  README.md  pom.xml
netty/: pom.xml
netty/src/main/java/com/sandbox/performance/netty/: JsonEchoServer.java
netty/src/main/java/launch/: StartNetty.java
tomcat/: pom.xml
tomcat-base-servlet/: pom.xml
tomcat-base-servlet/src/main/java/com/sandbox/performance/netty/tomcat/base/servlet/: JsonEchoServlet.java
tomcat-base-servlet/src/main/webapp/WEB-INF/: web.xml
tomcat/src/main/java/com/sandbox/performance/tomcat/servlet/: JsonEchoServlet.java
tomcat/src/main/java/launch/: StartTomcat.java
tomcat/src/main/resources/: log4j.xml
tomcat/src/main/webapp/WEB-INF/: web.xml
